<!DOCTYPE html>
<html>
    <!-- NAv BAR ****************************************************-->
    
<head>
    <ul>
            <li><a href="https://jwcappie.github.io/home.html" class = active>Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html" class = about>About</a></li>
    </ul>
<!-- ************************************************************-->
</head>
<body>  
    <table>
        <tr><th> Welcome to my personal website!  </th><th> </th></tr>
        <tr><td class = "desc"> 
            Currently A work in progress I plan to upload all links to personal and school preojects here with a description and video explanation if necessary.  
            <br>
            <h1>   About Me </h1>
            I Am 22 years old and am located in Rochester NY. I began attending University at Buffalo in Fall 2014 majoring in Chemical Engineering, and 
            pursued that degree for 3 years until I ultimately decided to change majors to Computer Science. I changed majors because I enjoyed and exceled at problem solving and mathematics
            and had more interest in the programming aspect of my studies so far. I graduated with a BS in Computer Science in the spring of 2019 and currently am seeking 
            enployment. Currently I have expierence with a wide variety of languages and applications but have the most expierence with Java, C++, and Python. In addition
            embedded systems, data analysis, machine learning and general software development are my favorite fields of study. In my freetime I like to ski, play soccer,
            hike, and travel.
            
        </td></tr>
        
    </table> 
</body>

<style>
    /* NAV BAR ************************/
    th{
        text-align: center;
        font-size: 35px;
        background-color: blue;
        color: white;
    }
    body
        {
            padding-top: 5%;
            width: 33%;
        }
        table
        {
            background-color: white;
            border: 2px solid black;
            width: 95%;
            
        }

        .desc
        {
            text-align: center;
            font-size: 25px;
            width: 100%;
            background-color: lightgray;
        }
    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        overflow: hidden;
        border: 1px solid #555;
        position: fixed;
        width: 95%;
        background-color: #333;
    }

    li a 
    {
        display: block;
        color: white;
        padding: 16px 16px;
        text-decoration: none;
    }

    li a:hover 
    {
        background-color: #555;
        color: white;
        box-shadow: 0 8px 16px 0 lightblue , 0 6px 20px 0 blue;
    }
    li 
    {
        float: left;
    }
    .active 
    {
        background-color: blue;
        
    }
    .active:hover
    {
        background-color: darkblue;
    }
    li:last-child 
    {
        border-bottom: none;
    }
    li a:hover:not(.active) 
    {
        background-color: #111;
    }
/*********************************/
</style>

</html>
