<!DOCTYPE html>
<html>
<body>
    <ul>
        <li><a href="#home" class = active>Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>

<style>
    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        overflow: hidden;
        border: 1px solid #555;
        position: fixed;
        width: 100%;
        background-color: #333;
    }

    li a 
    {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover 
    {
        background-color: #555;
        color: white;
    }
    li 
    {
        float: left;
    }
    .active 
    {
        background-color: #4CAF50;
        
    }
    li:last-child 
    {
        border-bottom: none;
    }
    li a:hover:not(.active) 
    {
        background-color: #111;
    }
</style>

</html>
